<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SDR-QS-brV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--喜歡影片-->
        <scene sceneID="7wU-aG-YJN">
            <objects>
                <viewController id="zNp-hD-eou" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDC-1w-6EN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-yK-lfA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agH-KP-zli"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAf-yK-lfA" firstAttribute="top" secondItem="agH-KP-zli" secondAttribute="top" id="QzB-kI-Zl2"/>
                            <constraint firstItem="YAf-yK-lfA" firstAttribute="bottom" secondItem="agH-KP-zli" secondAttribute="bottom" id="Rj8-D0-TFx"/>
                            <constraint firstItem="YAf-yK-lfA" firstAttribute="trailing" secondItem="agH-KP-zli" secondAttribute="trailing" id="Tj0-wv-qp0"/>
                            <constraint firstItem="YAf-yK-lfA" firstAttribute="leading" secondItem="agH-KP-zli" secondAttribute="leading" id="sLd-67-dq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="喜歡影片" id="5Wq-Nv-WsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0X-wZ-zXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="208.92857142857142"/>
        </scene>
        <!--恐怖總覽-->
        <scene sceneID="5EY-DD-vpw">
            <objects>
                <viewController id="9Xv-cn-DC5" customClass="OverViewController" customModule="HorrorStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPC-F9-eQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-GV-Qgw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="Jog-kA-X8c" customClass="OverViewTableViewCell" customModule="HorrorStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jog-kA-X8c" id="G7O-Io-x2X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-T4-sCR">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6il-Im-xYJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="U6w-O9-xzg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-Wf-vOa">
                                                    <rect key="frame" x="80" y="11" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-dU-aZe">
                                                    <rect key="frame" x="80" y="49" width="314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCs-T4-sCR" firstAttribute="top" secondItem="G7O-Io-x2X" secondAttribute="topMargin" id="2jd-rd-rnB"/>
                                                <constraint firstItem="wCs-T4-sCR" firstAttribute="leading" secondItem="G7O-Io-x2X" secondAttribute="leadingMargin" id="5i2-5q-Mrd"/>
                                                <constraint firstItem="XDB-dU-aZe" firstAttribute="trailing" secondItem="G7O-Io-x2X" secondAttribute="trailingMargin" id="8zd-X1-Jxj"/>
                                                <constraint firstItem="bfZ-Wf-vOa" firstAttribute="leading" secondItem="wCs-T4-sCR" secondAttribute="trailing" constant="10" id="BxK-Gg-G2A"/>
                                                <constraint firstItem="bfZ-Wf-vOa" firstAttribute="top" secondItem="G7O-Io-x2X" secondAttribute="topMargin" id="Igx-lk-YeQ"/>
                                                <constraint firstItem="XDB-dU-aZe" firstAttribute="top" secondItem="bfZ-Wf-vOa" secondAttribute="bottom" constant="17.5" id="Xe7-Nu-mgh"/>
                                                <constraint firstItem="bfZ-Wf-vOa" firstAttribute="trailing" secondItem="G7O-Io-x2X" secondAttribute="trailingMargin" id="doQ-fG-eCz"/>
                                                <constraint firstItem="XDB-dU-aZe" firstAttribute="leading" secondItem="wCs-T4-sCR" secondAttribute="trailing" constant="10" id="liG-KY-z1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelImage" destination="wCs-T4-sCR" id="m5D-7D-okp"/>
                                            <outlet property="channelName" destination="bfZ-Wf-vOa" id="R35-7k-ykX"/>
                                            <outlet property="sortLabel" destination="XDB-dU-aZe" id="ZUO-1n-3ML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Na-Hf-JHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ibc-GV-Qgw" firstAttribute="top" secondItem="7Na-Hf-JHl" secondAttribute="top" id="EY8-7i-Cwn"/>
                            <constraint firstItem="Ibc-GV-Qgw" firstAttribute="trailing" secondItem="7Na-Hf-JHl" secondAttribute="trailing" id="OVO-N8-sPA"/>
                            <constraint firstItem="Ibc-GV-Qgw" firstAttribute="leading" secondItem="7Na-Hf-JHl" secondAttribute="leading" id="v8A-A3-LMd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ibc-GV-Qgw" secondAttribute="bottom" id="wfl-kz-cXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="恐怖總覽" id="DZb-JP-rYr">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Gr3-tE-2X0">
                            <color key="tintColor" red="0.99607843159999998" green="0.97254908080000002" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="tz0-6R-3Zb" kind="show" id="6Ce-MG-ASf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ibc-GV-Qgw" id="5y1-hS-ypb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM5-Fn-1Fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259.4202898550725" y="-474.77678571428567"/>
        </scene>
        <!--Play Video View Controller-->
        <scene sceneID="abj-Mm-y2o">
            <objects>
                <viewController storyboardIdentifier="goToPlayVideo" modalPresentationStyle="fullScreen" id="wyv-T6-GWq" customClass="PlayVideoViewController" customModule="HorrorStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqR-D1-aue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-IB-fdM">
                                <rect key="frame" x="15" y="59" width="384" height="803"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-iE-Pbx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXC-xV-u47">
                                        <rect key="frame" x="0.0" y="30.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-gO-KY0">
                                        <rect key="frame" x="0.0" y="61" width="384" height="216"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3ag-gO-KY0" secondAttribute="height" multiplier="1280:720" id="QPV-kz-iN9"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-w7-Sjd">
                                        <rect key="frame" x="0.0" y="287" width="384" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="suit.heart" catalog="system"/>
                                        <connections>
                                            <action selector="aLikeButtonPress:" destination="wyv-T6-GWq" eventType="touchUpInside" id="gUE-HU-50V"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-3i-ExZ">
                                        <rect key="frame" x="0.0" y="319" width="384" height="484"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GxT-VQ-2VU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxT-VQ-2VU" firstAttribute="trailing" secondItem="eo8-IB-fdM" secondAttribute="trailing" constant="15" id="0q3-c2-P1T"/>
                            <constraint firstItem="eo8-IB-fdM" firstAttribute="top" secondItem="GxT-VQ-2VU" secondAttribute="top" constant="15" id="Czo-aO-vfV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eo8-IB-fdM" secondAttribute="bottom" id="J5g-wC-cJu"/>
                            <constraint firstItem="eo8-IB-fdM" firstAttribute="leading" secondItem="GxT-VQ-2VU" secondAttribute="leading" constant="15" id="KD2-zb-KBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBb-EF-gc3"/>
                    <connections>
                        <outlet property="aLikeButton" destination="rE3-w7-Sjd" id="WYn-gt-na8"/>
                        <outlet property="dateLabel" destination="LXC-xV-u47" id="1GZ-46-coi"/>
                        <outlet property="textView" destination="lIU-3i-ExZ" id="fWB-yb-nNP"/>
                        <outlet property="titleLabel" destination="hfZ-iE-Pbx" id="EaG-4x-Jc5"/>
                        <outlet property="webView" destination="3ag-gO-KY0" id="J0w-t2-AsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08J-lD-Ol7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-475"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Rpr-uz-ulu">
            <objects>
                <viewController id="Ks3-su-Xgr" customClass="ListViewController" customModule="HorrorStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykq-nT-pvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wug-nC-7rL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPc-oh-T9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wug-nC-7rL" firstAttribute="leading" secondItem="kPc-oh-T9F" secondAttribute="leading" id="AGe-4U-M3o"/>
                            <constraint firstItem="wug-nC-7rL" firstAttribute="trailing" secondItem="kPc-oh-T9F" secondAttribute="trailing" id="BOh-0d-lbV"/>
                            <constraint firstItem="wug-nC-7rL" firstAttribute="bottom" secondItem="kPc-oh-T9F" secondAttribute="bottom" id="bnp-si-WVf"/>
                            <constraint firstItem="wug-nC-7rL" firstAttribute="top" secondItem="kPc-oh-T9F" secondAttribute="top" id="fgu-Tj-Bmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wug-nC-7rL" id="ief-mO-9en"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hni-N9-n74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-2061"/>
        </scene>
        <!--Play List View Controller-->
        <scene sceneID="vgJ-sz-fdp">
            <objects>
                <viewController storyboardIdentifier="goToPlayList" id="wgV-Ua-8HQ" customClass="PlayListViewController" customModule="HorrorStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq6-wc-Qux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YgF-zZ-QjS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayListCell" rowHeight="300" id="rXb-Xl-F8B" customClass="PlayListTableViewCell" customModule="HorrorStory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXb-Xl-F8B" id="5jz-g0-GY5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0f-ux-EH2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K0f-ux-EH2" secondAttribute="height" multiplier="1280:720" id="owt-kw-hcI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-tL-gR8">
                                                    <rect key="frame" x="15" y="243" width="332" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D7-DX-VPv">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-TD-8VK">
                                                            <rect key="frame" x="0.0" y="21.5" width="332" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-0b-BRl">
                                                    <rect key="frame" x="347" y="233" width="67" height="67"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-k5-1Xf">
                                                            <rect key="frame" x="23" y="22.5" width="20.5" height="22"/>
                                                            <rect key="contentStretch" x="0.25" y="0.0" width="0.69999999999999996" height="1"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="likeButtonPress:" destination="wgV-Ua-8HQ" eventType="touchUpInside" id="jck-Ux-ykZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xTv-k5-1Xf" firstAttribute="centerX" secondItem="Vs4-0b-BRl" secondAttribute="centerX" id="7kB-Xc-Tmz"/>
                                                        <constraint firstAttribute="width" secondItem="Vs4-0b-BRl" secondAttribute="height" multiplier="1:1" id="M9r-US-T0g"/>
                                                        <constraint firstItem="xTv-k5-1Xf" firstAttribute="centerY" secondItem="Vs4-0b-BRl" secondAttribute="centerY" id="XGG-eP-Cc7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6h-tL-gR8" secondAttribute="bottom" constant="15" id="ElO-RZ-uOB"/>
                                                <constraint firstItem="K0f-ux-EH2" firstAttribute="top" secondItem="5jz-g0-GY5" secondAttribute="top" id="Job-GU-2ew"/>
                                                <constraint firstItem="K0f-ux-EH2" firstAttribute="leading" secondItem="5jz-g0-GY5" secondAttribute="leading" id="NhI-cF-5lh"/>
                                                <constraint firstItem="r6h-tL-gR8" firstAttribute="leading" secondItem="5jz-g0-GY5" secondAttribute="leading" constant="15" id="QAb-nq-1HM"/>
                                                <constraint firstItem="Vs4-0b-BRl" firstAttribute="leading" secondItem="r6h-tL-gR8" secondAttribute="trailing" id="ZL4-zi-X2r"/>
                                                <constraint firstAttribute="trailing" secondItem="K0f-ux-EH2" secondAttribute="trailing" id="bFG-aU-iKE"/>
                                                <constraint firstItem="Vs4-0b-BRl" firstAttribute="top" secondItem="K0f-ux-EH2" secondAttribute="bottom" id="pSi-Ba-U3z"/>
                                                <constraint firstAttribute="trailing" secondItem="Vs4-0b-BRl" secondAttribute="trailing" id="pfz-Ya-OBg"/>
                                                <constraint firstItem="r6h-tL-gR8" firstAttribute="top" secondItem="K0f-ux-EH2" secondAttribute="bottom" constant="10" id="rhN-QD-QWj"/>
                                                <constraint firstAttribute="bottom" secondItem="Vs4-0b-BRl" secondAttribute="bottom" id="sxn-A0-pd5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="xTv-k5-1Xf" id="lMK-YL-Tik"/>
                                            <outlet property="playListImage" destination="K0f-ux-EH2" id="4tZ-Ui-sHL"/>
                                            <outlet property="publishedLabel" destination="ZNQ-TD-8VK" id="23l-zM-cI1"/>
                                            <outlet property="titleLabel" destination="6D7-DX-VPv" id="F6l-f4-vv1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIv-e8-bfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgF-zZ-QjS" firstAttribute="bottom" secondItem="IIv-e8-bfH" secondAttribute="bottom" id="2NR-NF-omI"/>
                            <constraint firstItem="YgF-zZ-QjS" firstAttribute="top" secondItem="IIv-e8-bfH" secondAttribute="top" id="B1e-bT-HgL"/>
                            <constraint firstItem="YgF-zZ-QjS" firstAttribute="trailing" secondItem="IIv-e8-bfH" secondAttribute="trailing" id="sg9-gS-J0Y"/>
                            <constraint firstItem="YgF-zZ-QjS" firstAttribute="leading" secondItem="IIv-e8-bfH" secondAttribute="leading" id="zBm-PS-KKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIV-Sx-Gcr"/>
                    <connections>
                        <outlet property="tableView" destination="YgF-zZ-QjS" id="zYb-VP-BEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-Ij-06T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.536231884058" y="-475.44642857142856"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="93d-Fg-vXu">
            <objects>
                <viewController id="tz0-6R-3Zb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1L-ao-75a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bto-g7-MHH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-Rf-Wa4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="怪談" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-HN-dT9">
                                                <rect key="frame" x="20" y="15" width="299" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.34901960784313724" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-VV-BeG">
                                                <rect key="frame" x="327" y="17" width="67" height="34"/>
                                                <color key="backgroundColor" red="0.96862745289999996" green="0.82352948189999997" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="6u0-w7-h8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Press">
                                                    <color key="titleColor" red="0.34901960780000002" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vXa-Rf-Wa4" secondAttribute="height" multiplier="207:34" id="3R6-nn-J1c"/>
                                            <constraint firstAttribute="bottom" secondItem="5kn-HN-dT9" secondAttribute="bottom" constant="15" id="GRE-Or-Xr7"/>
                                            <constraint firstItem="5kn-HN-dT9" firstAttribute="top" secondItem="vXa-Rf-Wa4" secondAttribute="top" constant="15" id="MCy-ui-Gxo"/>
                                            <constraint firstItem="fJS-VV-BeG" firstAttribute="top" secondItem="vXa-Rf-Wa4" secondAttribute="top" constant="17" id="NZ6-Nz-MLa"/>
                                            <constraint firstAttribute="bottom" secondItem="fJS-VV-BeG" secondAttribute="bottom" constant="17" id="PIf-a8-SU2"/>
                                            <constraint firstAttribute="trailing" secondItem="fJS-VV-BeG" secondAttribute="trailing" constant="20" id="b3a-wz-Ovo"/>
                                            <constraint firstItem="5kn-HN-dT9" firstAttribute="leading" secondItem="vXa-Rf-Wa4" secondAttribute="leading" constant="20" id="sav-IZ-PUL"/>
                                            <constraint firstItem="fJS-VV-BeG" firstAttribute="leading" secondItem="5kn-HN-dT9" secondAttribute="trailing" constant="8" symbolic="YES" id="za1-HM-xPk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39B-1Z-XXx">
                                        <rect key="frame" x="0.0" y="68" width="414" height="72"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.97254908080000002" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="39B-1Z-XXx" secondAttribute="height" multiplier="23:4" id="lK0-kl-0mo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vt-bQ-u9h">
                                        <rect key="frame" x="0.0" y="140" width="414" height="585"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vD-rV-WdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bto-g7-MHH" firstAttribute="top" secondItem="7vD-rV-WdH" secondAttribute="top" id="B8n-gy-gyL"/>
                            <constraint firstItem="bto-g7-MHH" firstAttribute="leading" secondItem="7vD-rV-WdH" secondAttribute="leading" id="NGv-Tq-s6V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bto-g7-MHH" secondAttribute="bottom" id="OAX-CH-ACO"/>
                            <constraint firstItem="bto-g7-MHH" firstAttribute="trailing" secondItem="7vD-rV-WdH" secondAttribute="trailing" id="hVz-Hx-Uif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜尋" id="5nH-CY-35b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29O-Sw-VWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xDr-bY-wea">
            <objects>
                <tabBarController id="SDR-QS-brV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6b2-NL-2Kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.99607843137254903" green="0.81568627450980391" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="20W-hF-VkM" kind="relationship" relationship="viewControllers" id="VBx-LP-zui"/>
                        <segue destination="Cae-8u-YT4" kind="relationship" relationship="viewControllers" id="yKH-l8-LC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdw-6q-ddV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6mG-un-KML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20W-hF-VkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="eye.fill" catalog="system" id="XkT-Xy-fRD">
                        <color key="badgeColor" red="0.61960784313725492" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHD-1J-5e2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99607843137254903" green="0.97254901960784312" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.99607843137254903" green="0.81568627450980391" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.99607843137254903" green="0.81568627450980391" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Xv-cn-DC5" kind="relationship" relationship="rootViewController" id="oXY-48-DgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvG-85-e0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-474.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suX-AU-Fqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cae-8u-YT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="suit.heart.fill" catalog="system" id="xb7-d6-Blk">
                        <color key="badgeColor" red="0.61960784310000006" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XU-yA-rsC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNp-hD-eou" kind="relationship" relationship="rootViewController" id="xMA-xw-eBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmF-2i-Dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
